[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Default_Resource = APPLICATION_PATH "/resources"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.title = "My great title"
resources.view.encoding = "UTF-8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.db.adapter         = pdo_mysql
resources.db.params.host     = db.example.com
resources.db.params.username = dbuser
resources.db.params.password = secret
resources.db.params.dbname   = dbname

resources.cas.host = login.middlebury.edu
resources.cas.port = 443
resources.cas.path = /cas
resources.cas.server_cert = 

resources.session.name = "LYNXSID"
resources.session.use_only_cookies = on

# Navigation
resources.navigation.pages.user.label = "My Lynx"
resources.navigation.pages.user.module = "lynx"
resources.navigation.pages.user.controller = "user"
resources.navigation.pages.user.action = "index"

resources.navigation.pages.user.pages.links.label = "Links"
resources.navigation.pages.user.pages.links.module = "lynx"
resources.navigation.pages.user.pages.links.controller = "user"
resources.navigation.pages.user.pages.links.action = "list"

resources.navigation.pages.user.pages.tags.label = "Tags"
resources.navigation.pages.user.pages.tags.module = "lynx"
resources.navigation.pages.user.pages.tags.controller = "user"
resources.navigation.pages.user.pages.tags.action = "tags"

resources.navigation.pages.public.label = "Public Lynx"
resources.navigation.pages.public.module = "lynx"
resources.navigation.pages.public.controller = "public"
resources.navigation.pages.public.action = "index"

resources.navigation.pages.public.pages.recent.label = "Recent Links"
resources.navigation.pages.public.pages.recent.module = "lynx"
resources.navigation.pages.public.pages.recent.controller = "public"
resources.navigation.pages.public.pages.recent.action = "recent"

resources.navigation.pages.public.pages.popular.label = "Popular Links"
resources.navigation.pages.public.pages.popular.module = "lynx"
resources.navigation.pages.public.pages.popular.controller = "public"
resources.navigation.pages.public.pages.popular.action = "popular"

resources.navigation.pages.public.pages.tags.label = "Tags"
resources.navigation.pages.public.pages.tags.module = "lynx"
resources.navigation.pages.public.pages.tags.controller = "public"
resources.navigation.pages.public.pages.tags.action = "tags"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host     = chisel.middlebury.edu
resources.db.params.username = testuser
resources.db.params.password = testpassword
resources.db.params.dbname   = afranco_lynx
