[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Default_Resource = APPLICATION_PATH "/resources"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.title = "Lynx"
resources.view.encoding = "UTF-8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.db.adapter         = pdo_mysql
resources.db.params.host     = db.example.com
resources.db.params.username = dbuser
resources.db.params.password = secret
resources.db.params.dbname   = dbname

resources.cas.host = login.middlebury.edu
resources.cas.port = 443
resources.cas.path = /cas
resources.cas.server_cert = 

resources.session.name = "LYNXSID"
resources.session.use_only_cookies = on

# Navigation
resources.navigation.pages.user.label = "My Lynx"
resources.navigation.pages.user.route = "user"

resources.navigation.pages.user.pages.links.label = "Links"
resources.navigation.pages.user.pages.links.route = "user"
resources.navigation.pages.user.pages.links.action = "list"

resources.navigation.pages.user.pages.user_tags.label = "Tags"
resources.navigation.pages.user.pages.user_tags.route = "user"
resources.navigation.pages.user.pages.user_tags.action = "tags"


resources.navigation.pages.public.label = "Public Lynx"
resources.navigation.pages.public.route = "public"

resources.navigation.pages.public.pages.recent.label = "Recent Links"
resources.navigation.pages.public.pages.recent.route = "public"
resources.navigation.pages.public.pages.recent.action = "recent"

resources.navigation.pages.public.pages.popular.label = "Popular Links"
resources.navigation.pages.public.pages.popular.route = "public"
resources.navigation.pages.public.pages.popular.action = "popular"

resources.navigation.pages.public.pages.tags.label = "Tags"
resources.navigation.pages.public.pages.tags.route = "public"
resources.navigation.pages.public.pages.tags.action = "tags"


resources.router.routes.user.type = "Zend_Controller_Router_Route" 
resources.router.routes.user.route = "user/:action/*"
resources.router.routes.user.defaults.module = lynx
resources.router.routes.user.defaults.controller = user
resources.router.routes.user.defaults.action = index

resources.router.routes.user_tag.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_tag.route = "user/tag/:tag"
resources.router.routes.user_tag.defaults.module = lynx
resources.router.routes.user_tag.defaults.controller = user
resources.router.routes.user_tag.defaults.action = viewtag
resources.router.routes.user_tag.defaults.tag = ''

resources.router.routes.public.type = "Zend_Controller_Router_Route" 
resources.router.routes.public.route = "public/:action/*"
resources.router.routes.public.defaults.module = lynx
resources.router.routes.public.defaults.controller = public
resources.router.routes.public.defaults.action = index

resources.router.routes.public_tag.type = "Zend_Controller_Router_Route" 
resources.router.routes.public_tag.route = "public/tag/:tag"
resources.router.routes.public_tag.defaults.module = lynx
resources.router.routes.public_tag.defaults.controller = user
resources.router.routes.public_tag.defaults.action = viewtag
resources.router.routes.public_tag.defaults.tag = ''

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host     = chisel.middlebury.edu
resources.db.params.username = testuser
resources.db.params.password = testpassword
resources.db.params.dbname   = afranco_lynx
