[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Default_Resource = APPLICATION_PATH "/resources"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.title = "Lynx"
resources.view.encoding = "UTF-8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.db.adapter         = pdo_mysql
resources.db.params.host     = db.example.com
resources.db.params.username = dbuser
resources.db.params.password = secret
resources.db.params.dbname   = dbname

resources.cas.host = login.middlebury.edu
resources.cas.port = 443
resources.cas.path = /cas
resources.cas.server_cert = 

resources.session.name = "LYNXSID"
resources.session.use_only_cookies = on

# Navigation
resources.navigation.pages.create.label = "New Bookmark"
resources.navigation.pages.create.route = "user_create"
resources.navigation.pages.create.module = "lynx"
resources.navigation.pages.create.controller = "user"
resources.navigation.pages.create.controller = "create"

resources.navigation.pages.user.label = "My Lynx"
resources.navigation.pages.user.route = "user"
resources.navigation.pages.user.module = "lynx"
resources.navigation.pages.user.controller = "user"

resources.navigation.pages.user.pages.links.label = "Links"
resources.navigation.pages.user.pages.links.route = "user_list"
resources.navigation.pages.user.pages.links.module = "lynx"
resources.navigation.pages.user.pages.links.controller = "user"
resources.navigation.pages.user.pages.links.action = "list"

resources.navigation.pages.user.pages.search.label = "Search"
resources.navigation.pages.user.pages.search.route = "user_search"
resources.navigation.pages.user.pages.search.module = "lynx"
resources.navigation.pages.user.pages.search.controller = "user"
resources.navigation.pages.user.pages.search.action = "search"

resources.navigation.pages.user.pages.user_tags.label = "Tags"
resources.navigation.pages.user.pages.user_tags.route = "user_tags"
resources.navigation.pages.user.pages.user_tags.module = "lynx"
resources.navigation.pages.user.pages.user_tags.controller = "user"
resources.navigation.pages.user.pages.user_tags.action = "tags"


resources.navigation.pages.public.label = "Public Lynx"
resources.navigation.pages.public.route = "public"
resources.navigation.pages.public.module = "lynx"
resources.navigation.pages.public.controller = "public"

resources.navigation.pages.public.pages.recent.label = "Recent Links"
resources.navigation.pages.public.pages.recent.route = "public"
resources.navigation.pages.public.pages.recent.module = "lynx"
resources.navigation.pages.public.pages.recent.controller = "public"
resources.navigation.pages.public.pages.recent.action = "recent"

resources.navigation.pages.public.pages.popular.label = "Popular Links"
resources.navigation.pages.public.pages.popular.route = "public"
resources.navigation.pages.public.pages.popular.module = "lynx"
resources.navigation.pages.public.pages.popular.controller = "public"
resources.navigation.pages.public.pages.popular.action = "popular"

resources.navigation.pages.public.pages.tags.label = "Tags"
resources.navigation.pages.public.pages.tags.route = "public"
resources.navigation.pages.public.pages.tags.module = "lynx"
resources.navigation.pages.public.pages.tags.controller = "public"
resources.navigation.pages.public.pages.tags.action = "tags"

# Routes
resources.router.routes.user.type = "Zend_Controller_Router_Route" 
resources.router.routes.user.route = "user"
resources.router.routes.user.defaults.module = lynx
resources.router.routes.user.defaults.controller = user
resources.router.routes.user.defaults.action = index

resources.router.routes.user_create.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_create.route = "create"
resources.router.routes.user_create.defaults.module = lynx
resources.router.routes.user_create.defaults.controller = user
resources.router.routes.user_create.defaults.action = create

resources.router.routes.user_edit.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_edit.route = "edit/:mark"
resources.router.routes.user_edit.defaults.module = lynx
resources.router.routes.user_edit.defaults.controller = user
resources.router.routes.user_edit.defaults.action = edit

resources.router.routes.user_delete.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_delete.route = "delete"
resources.router.routes.user_delete.defaults.module = lynx
resources.router.routes.user_delete.defaults.controller = user
resources.router.routes.user_delete.defaults.action = delete

resources.router.routes.user_list.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_list.route = "user/list"
resources.router.routes.user_list.defaults.module = lynx
resources.router.routes.user_list.defaults.controller = user
resources.router.routes.user_list.defaults.action = list

resources.router.routes.user_search.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_search.route = "user/search/:query"
resources.router.routes.user_search.defaults.module = lynx
resources.router.routes.user_search.defaults.controller = user
resources.router.routes.user_search.defaults.action = search
resources.router.routes.user_search.defaults.query = ""

resources.router.routes.user_search_page.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_search_page.route = "user/search/:query/:page"
resources.router.routes.user_search_page.defaults.module = lynx
resources.router.routes.user_search_page.defaults.controller = user
resources.router.routes.user_search_page.defaults.action = search
resources.router.routes.user_search_page.defaults.query = ""
resources.router.routes.user_search_page.defaults.page = "1"

resources.router.routes.user_tags.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_tags.route = "user/tags"
resources.router.routes.user_tags.defaults.module = lynx
resources.router.routes.user_tags.defaults.controller = user
resources.router.routes.user_tags.defaults.action = tags

resources.router.routes.user_tag.type = "Zend_Controller_Router_Route" 
resources.router.routes.user_tag.route = "user/tag/:tag"
resources.router.routes.user_tag.defaults.module = lynx
resources.router.routes.user_tag.defaults.controller = user
resources.router.routes.user_tag.defaults.action = viewtag
resources.router.routes.user_tag.defaults.tag = ''

resources.router.routes.public.type = "Zend_Controller_Router_Route" 
resources.router.routes.public.route = "public/:action/*"
resources.router.routes.public.defaults.module = lynx
resources.router.routes.public.defaults.controller = public
resources.router.routes.public.defaults.action = index

resources.router.routes.public_tag.type = "Zend_Controller_Router_Route" 
resources.router.routes.public_tag.route = "public/tag/:tag"
resources.router.routes.public_tag.defaults.module = lynx
resources.router.routes.public_tag.defaults.controller = public
resources.router.routes.public_tag.defaults.action = viewtag
resources.router.routes.public_tag.defaults.tag = ''

# API routes
resources.router.routes.api_posts_all.type = "Zend_Controller_Router_Route" 
resources.router.routes.api_posts_all.route = "api/posts/all"
resources.router.routes.api_posts_all.defaults.module = lynx
resources.router.routes.api_posts_all.defaults.controller = userapi
resources.router.routes.api_posts_all.defaults.action = allposts

resources.router.routes.api_tags_get.type = "Zend_Controller_Router_Route" 
resources.router.routes.api_tags_get.route = "api/tags/get"
resources.router.routes.api_tags_get.defaults.module = lynx
resources.router.routes.api_tags_get.defaults.controller = userapi
resources.router.routes.api_tags_get.defaults.action = gettags

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host     = chisel.middlebury.edu
resources.db.params.username = testuser
resources.db.params.password = testpassword
resources.db.params.dbname   = afranco_lynx
